name: Deploy to Cloud Run
on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
      - uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: ${{ secrets.CLOUD_RUN_SERVICE }}
          region: ${{ secrets.CLOUD_RUN_REGION }}
          source: .
          flags: '--allow-unauthenticated'
          env_vars: |
            ConnectionStrings__Supabase=${{ secrets.SUPABASE_CONNECTION_STRING }}
            Supabase__AuthUrl=${{ secrets.SUPABASE_AUTH_URL }}
