using System.Collections.Generic;
using System.Net.Http;
using System.Text.Json;
using System.Text.Json.Nodes;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;

[ApiController]
[Route("api/auth")]
public class AuthGPGSController : ControllerBase
{
    readonly IConfiguration _config;
    static readonly HttpClient _http = new();

    public AuthGPGSController(IConfiguration config) => _config = config;

    [HttpPost("gpgs")]
    [AllowAnonymous]
    public async Task<IActionResult> GPGSLogin([FromBody] PlatformAuthRequest req)
    {
        if (string.IsNullOrEmpty(req?.token))
            return BadRequest("token is required");

        // 1. Google에서 auth code → access token 교환
        var clientId = _config["Auth:Google:ClientId"];
        var clientSecret = _config["Auth:Google:ClientSecret"];

        var tokenResponse = await _http.PostAsync("https://oauth2.googleapis.com/token",
            new FormUrlEncodedContent(new[]
            {
                new KeyValuePair<string, string>("code", req.token),
                new KeyValuePair<string, string>("client_id", clientId),
                new KeyValuePair<string, string>("client_secret", clientSecret),
                new KeyValuePair<string, string>("grant_type", "authorization_code"),
            }));

        var tokenJson = JsonNode.Parse(await tokenResponse.Content.ReadAsStringAsync());
        if (tokenJson?["error"] != null)
            return Unauthorized(new { error = tokenJson["error"]?.ToString() });

        // 2. access token으로 유저 정보 조회
        var accessToken = tokenJson?["access_token"]?.ToString();
        var userReq = new HttpRequestMessage(HttpMethod.Get, "https://www.googleapis.com/oauth2/v2/userinfo");
        userReq.Headers.Authorization = new System.Net.Http.Headers.AuthenticationHeaderValue("Bearer", accessToken);
        var userResponse = await _http.SendAsync(userReq);
        var userJson = JsonNode.Parse(await userResponse.Content.ReadAsStringAsync());
        var googleId = userJson?["id"]?.ToString();

        // 3. Supabase에서 유저 찾기/생성 + JWT 발급
        return await SignInOrCreateUser($"gpgs_{googleId}@platform.local", googleId);
    }

    async Task<IActionResult> SignInOrCreateUser(string email, string password)
    {
        var supabaseUrl = _config["Supabase:Url"];
        var serviceKey = _config["Supabase:ServiceRoleKey"];
        var body = JsonSerializer.Serialize(new { email, password });

        // signin 시도
        var signReq = new HttpRequestMessage(HttpMethod.Post, $"{supabaseUrl}/auth/v1/token?grant_type=password");
        signReq.Headers.Add("apikey", serviceKey);
        signReq.Content = new StringContent(body, System.Text.Encoding.UTF8, "application/json");
        var signResult = await _http.SendAsync(signReq);
        var signJson = JsonNode.Parse(await signResult.Content.ReadAsStringAsync());

        if (signJson?["access_token"] != null)
            return Ok(new { accessToken = signJson["access_token"]?.ToString(), refreshToken = signJson["refresh_token"]?.ToString(), userId = signJson["user"]?["id"]?.ToString() });

        // 유저 생성
        var createReq = new HttpRequestMessage(HttpMethod.Post, $"{supabaseUrl}/auth/v1/signup");
        createReq.Headers.Add("apikey", serviceKey);
        createReq.Content = new StringContent(body, System.Text.Encoding.UTF8, "application/json");
        var createResult = await _http.SendAsync(createReq);
        var createJson = JsonNode.Parse(await createResult.Content.ReadAsStringAsync());

        return Ok(new { accessToken = createJson?["access_token"]?.ToString(), refreshToken = createJson?["refresh_token"]?.ToString(), userId = createJson?["user"]?["id"]?.ToString() });
    }
}
