{
    "name": "Tjdtjq5.UIFramework.Runtime",
    "rootNamespace": "Tjdtjq5.UIFramework",
    "references": [
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "VContainer",
        "Tjdtjq5.EditorToolkit.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
