{
    "name": "Tjdtjq5.UIFramework.Runtime",
    "rootNamespace": "Tjdtjq5.UIFramework",
    "references": [
        "LitMotion",
        "LitMotion.Extensions",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Tjdtjq5.EditorToolkit.Runtime",
        "Tjdtjq5.AddrX.Runtime",
        "UniTask",
        "R3",
        "R3.Unity",
        "VContainer",
        "VContainer.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
