name: Deploy to Cloud Run
on:
  push:
    branches: [main]
  workflow_dispatch:

env:
  GAR_REGION: ${{ secrets.CLOUD_RUN_REGION }}
  GAR_REPO: server-images
  IMAGE_NAME: ${{ secrets.CLOUD_RUN_SERVICE }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Get GCP project ID
        id: project
        run: echo "id=$(gcloud config get-value project)" >> $GITHUB_OUTPUT

      - name: Create Artifact Registry (if not exists)
        run: |
          gcloud artifacts repositories describe ${{ env.GAR_REPO }} \
            --location=${{ env.GAR_REGION }} 2>/dev/null || \
          gcloud artifacts repositories create ${{ env.GAR_REPO }} \
            --repository-format=docker \
            --location=${{ env.GAR_REGION }}

      - name: Configure Docker for GAR
        run: gcloud auth configure-docker ${{ env.GAR_REGION }}-docker.pkg.dev --quiet

      - name: Build and push with cache
        run: |
          IMAGE=${{ env.GAR_REGION }}-docker.pkg.dev/${{ steps.project.outputs.id }}/${{ env.GAR_REPO }}/${{ env.IMAGE_NAME }}
          docker build \
            --cache-from $IMAGE:cache \
            --build-arg BUILDKIT_INLINE_CACHE=1 \
            -t $IMAGE:latest \
            -t $IMAGE:cache \
            .
          docker push $IMAGE:latest
          docker push $IMAGE:cache
        env:
          DOCKER_BUILDKIT: 1

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: ${{ secrets.CLOUD_RUN_SERVICE }}
          region: ${{ secrets.CLOUD_RUN_REGION }}
          image: ${{ env.GAR_REGION }}-docker.pkg.dev/${{ steps.project.outputs.id }}/${{ env.GAR_REPO }}/${{ env.IMAGE_NAME }}:latest
          flags: '--allow-unauthenticated --min-instances ${{ secrets.CLOUD_RUN_MIN_INSTANCES || 0 }} --max-instances ${{ secrets.CLOUD_RUN_MAX_INSTANCES || 3 }}'
          env_vars: |
            ConnectionStrings__Supabase=${{ secrets.SUPABASE_CONNECTION_STRING }}
            Supabase__AuthUrl=${{ secrets.SUPABASE_AUTH_URL }}
            CRON_SECRET=${{ secrets.CRON_SECRET }}
