{
    "name": "Tjdtjq5.AddrX.Editor",
    "rootNamespace": "Tjdtjq5.AddrX.Editor",
    "references": [
        "Tjdtjq5.AddrX.Runtime",
        "Tjdtjq5.AddrX.Debug",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Tjdtjq5.EditorToolkit.Runtime",
        "Tjdtjq5.EditorToolkit.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
